# ibantay

./: README.md  firebase_data.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/dogharness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/dogharness/: DashboardActivity.java  HeartRateActivity.java  LocateActivity.java  MainActivity.java  TemperatureActivity.java
app/src/main/java/com/thesis/dogharness/adapters/: HeartRateAdapter.java  HomeAdapter.java  SettingsAdapter.java  TemperatureAdapter.java
app/src/main/java/com/thesis/dogharness/interfaces/: HomeEventListener.java  IBantayEventListener.java  SettingsEventListener.java  UserService.java
app/src/main/java/com/thesis/dogharness/models/: DogHarnessData.java  LocalSettings.java  SensorReadings.java  Users.java
app/src/main/java/com/thesis/dogharness/repository/: LocalRealDB.java  MySqlite.java
app/src/main/java/com/thesis/dogharness/service/: HeartRateMonitorService.java
app/src/main/java/com/thesis/dogharness/services/: LocalFirebase.java  UserServiceImpl.java
app/src/main/res/drawable/: ic_email.xml  ic_heart.xml  ic_location.xml  ic_monitor.xml  ic_notifications.xml  ic_pass.xml  ic_temp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_heart_rate.xml  activity_locate.xml  activity_main.xml  activity_temperature.xml  dialog_set_heart_rate.xml  dialog_set_notif.xml  dialog_set_temperature.xml  fragment_home.xml  fragment_settings.xml  item_heart_rate.xml  item_home.xml  item_settings.xml  item_temperature.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/dogharness/: ExampleUnitTest.java
(+3 files in other folders)
