plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.thesis.dogharness'
    useLibrary 'org.apache.http.legacy'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.thesis.dogharness"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.9.0')
    implementation 'com.google.firebase:firebase-database'
    implementation "androidx.navigation:navigation-fragment:2.9.6"
    implementation "androidx.navigation:navigation-ui:2.9.6"
    implementation 'com.github.MakMoinee:library:1.0.2-rc20'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.projectlombok:lombok:1.18.42'
    androidTestImplementation 'org.projectlombok:lombok:1.18.42'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}